# my-cloud-service

./: .gitignore  README.md
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.yml
client-application-service/: pom.xml
client-application-service/src/main/resources/: application.yml
docs/: My Test.postman_collection.json  Test.postman_environment.json  elk-helps.md  index.md  login.md
docs/postman-collections/: My Cloud.postman_collection.json  My Cloud.postman_environment.json
inventory-service/: README.md  pom.xml
inventory-service/src/main/resources/: application.yml
my-cloud-api-gateway/: Dockerfile  filebeat.yml  pom.xml
my-cloud-api-gateway/src/main/java/com/developerhelperhub/ms/: ApiGatewayServiceApplication.java
my-cloud-api-gateway/src/main/java/com/developerhelperhub/ms/config/: AuthenticationEntryPointImpl.java  ResourceServerConfig.java  SecurityConfiguration.java
my-cloud-api-gateway/src/main/java/com/developerhelperhub/ms/id/: ApiGatewayServiceApplication.java
my-cloud-api-gateway/src/main/java/com/developerhelperhub/ms/id/config/: AuthenticationEntryPointImpl.java  CompressedStackTraceConverter.java  ConfigServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
my-cloud-api-gateway/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  bootstrap-dev.yml  bootstrap-staging.yml  bootstrap.yml  logback-spring.xml
my-cloud-circuit-breaker/: pom.xml
my-cloud-circuit-breaker/src/main/resources/: application.yml
my-cloud-client-config/: pom.xml
my-cloud-client-config/src/main/resources/: logback-spring.xml
my-cloud-config/: pom.xml
my-cloud-config-server/: Dockerfile  filebeat.yml  pom.xml
my-cloud-config-server/src/main/resources/: application-dev.yml  application-staging.yml
my-cloud-config/src/main/java/com/developerhelperhub/ms/: MyCloudConfigApplication.java
my-cloud-config/src/main/java/com/developerhelperhub/ms/config/: ResourceServerConfig.java
my-cloud-config/src/main/java/com/developerhelperhub/ms/controller/: Controller.java
my-cloud-config/src/main/java/com/developerhelperhub/ms/id/: MyCloudConfigApplication.java
my-cloud-config/src/main/java/com/developerhelperhub/ms/id/config/: ResourceServerConfig.java
my-cloud-config/src/main/java/com/developerhelperhub/ms/id/controller/: Controller.java
my-cloud-config/src/main/resources/: application-dev.yml  application-staging.yml
my-cloud-dashboard/: README.md  package-lock.json  package.json
my-cloud-dashboard/public/: index.html
my-cloud-dashboard/public/js/: charts.js  plugins.js  sidebar.js
my-cloud-dashboard/src/: App.js  index.css
my-cloud-dashboard/src/common/: AppApiRepo.js
my-cloud-dashboard/src/components/: ApiRepo.js  AuathenticateRoute.js  Form.css  Form.js  Main.js  MainContext.js  NonAuathenticateRoute.js  ProgressBar.js  Repo.js
my-cloud-dashboard/src/components/dashboard/: Dashboard.css  Dashboard.js  InfoBox.js  InfoBoxItem.js  Label.js  PageContent.js  PageContentWrapper.js  PagePanel.js  Row.js  Widget.css  Widget.js
my-cloud-dashboard/src/components/form/: Checkbox.js  Form.css  Form.js  Input.js  (+1 more)
my-cloud-dashboard/src/home/: Home.css  Home.js
my-cloud-dashboard/src/pages/: CircuitBreakerPage.js  ConfigurationPage.js  DashboarPage.js  DashboardHomePage.js  DiscoveryHomePage.js  DiscoveryPage.js  MonitorPage.css  MonitorPage.js
my-cloud-discovery/: Dockerfile  filebeat.yml  pom.xml
my-cloud-identity/: Dockerfile  commands.sh  filebeat.yml  pom.xml
my-cloud-identity/src/main/java/com/developerhelperhub/ms/: IdentityServiceApplication.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/config/: AuthorizationServerConfig.java  BeanConfiguration.java  ResourceServerConfig.java  WebSecurity.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/controller/: ClientController.java  UserController.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/: IdentityServiceApplication.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/config/: AuthorizationServerConfig.java  BeanConfiguration.java  ResourceServerConfig.java  WebSecurity.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/controller/: ClientController.java  UserController.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/data/: OauthClient.java  User.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/entity/: OauthClientEntity.java  UserEntity.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/repository/: OauthClientRepository.java  UserRepository.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/trans/client/: OauthClient.java  OauthClientEntity.java  OauthClientModel.java  OauthClientRepository.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/id/trans/user/: User.java  UserEntity.java  UserModel.java  UserRepository.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/trans/client/: OauthClient.java  OauthClientEntity.java  OauthClientModel.java  OauthClientRepository.java
my-cloud-identity/src/main/java/com/developerhelperhub/ms/trans/user/: User.java  UserEntity.java  UserModel.java  UserRepository.java
my-cloud-identity/src/main/resources/: application-staging.yml  application.yml  bootstrap-dev.yml  logback-spring.xml
my-cloud-monitor/: Dockerfile  filebeat.yml  pom.xml
my-cloud-monitor-scheduler/: Dockerfile  filebeat.yml  pom.xml
my-cloud-service/: pom.xml
sales-service/: pom.xml
setup/: .docker-compose.yml.swp  .init-mongo.js.swp  docker-compose-db.yml  docker-compose-logs-elk.yml  docker-compose.yml  filebeat.yml  run-command.sh
setup/backup/: docker-compose.yml
setup/docker/: README.md  docker-compose.yml  init-mongo.js
setup/kubernets/: README.md  elasticsearch.yml  influxdb.yml  main.yml  microservice-api-gateway.yml  microservice-discovery.yml  microservice-identity.yml  microservice-monitor-scheduler.yml  microservice-monitor.yml  mongodb.yml
setup/kubernets/backup/: deployment.yml
(+292 files in other folders)
