<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.developerhelperhub.microservice</groupId>
	<artifactId>my-cloud-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>My Cloud Service</name>
	<description>This is the main project of all microservice cloud services</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Override Spring Data release train provided by Spring Boot -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Moore-SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Import cloud dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
			</dependency>

			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>../my-cloud-identity</module>
		<module>../my-cloud-discovery</module>
		<module>../my-cloud-api-gateway</module>
		<module>../my-cloud-monitor</module>
		<module>../my-cloud-monitor-scheduler</module>
		<!-- <module>../my-cloud-circuit-breaker</module>

		<module>../api-gateway-service</module>
		<module>../sales-service</module>
		<module>../inventory-service</module>
		<module>../client-application-service</module> -->
	</modules>

</project>